name: Push Image to ACR

on:  # Trigger this workflow manually
  workflow_dispatch:
    inputs:
      image_registry_to_pull:
        description: 'Container registry to pull from'
        required: true
        default: 'ghcr.io/marykroustali'
      image_name:
        description: 'Container image'
        required: true
        default: 'record-store-app'
      image_tag:
        description: 'Image Tag'
        required: true
        default: '1.0.0'
      image_registry_to_push:
        description: 'Azure Container Registry Name'
        required: true

permissions:
  id-token: write
  contents: read
  packages: read

jobs:
  push_to_registry:
    name: Push Image to Registry
    runs-on: self-hosted # Use a self-hosted runner to upload the image to the private acr
    steps:
      - name: "Login to Github Registry"
        uses: docker/login-action@v3.4.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: "Pull image from Github Registry"
        run: |
          docker pull ${{ inputs.image_registry_to_pull }}/${{ inputs.image_name }}:${{ inputs.image_tag }}
      - name: "Login to Azure"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: "Login to Azure Container Registry"
        run: |
          az acr login --name ${{ inputs.image_registry_to_push }}
      - name: "Tag and Push image to Azure Container Registry"
        run: |
          docker tag ${{ inputs.image_name }}:${{ inputs.image_tag }} ${{ inputs.image_registry_to_push }}.azurecr.io/${{ inputs.image_name }}:${{ inputs.image_tag }}
          docker push ${{ inputs.image_registry_to_push }}.azurecr.io/${{ inputs.image_name }}:${{ inputs.image_tag }}
